<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="69dp"
    android:height="69dp"
    android:viewportWidth="69"
    android:viewportHeight="69">
  <path
      android:pathData="M34.5,0L34.5,0A30.5,30.5 0,0 1,65 30.5L65,30.5A30.5,30.5 0,0 1,34.5 61L34.5,61A30.5,30.5 0,0 1,4 30.5L4,30.5A30.5,30.5 0,0 1,34.5 0z"
      android:fillColor="#4CBBB9"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M35,17C32.0837,17.0034 29.2878,18.1635 27.2256,20.2256C25.1635,22.2878 24.0035,25.0837 24,28C23.9965,30.3832 24.775,32.7018 26.216,34.6C26.216,34.6 26.516,34.995 26.565,35.052L35,45L43.439,35.047C43.483,34.994 43.784,34.6 43.784,34.6L43.785,34.597C45.2253,32.6996 46.0034,30.3821 46,28C45.9966,25.0837 44.8365,22.2878 42.7744,20.2256C40.7122,18.1635 37.9163,17.0034 35,17ZM35,32C34.2089,32 33.4355,31.7654 32.7777,31.3259C32.1199,30.8864 31.6072,30.2616 31.3045,29.5307C31.0017,28.7998 30.9225,27.9956 31.0769,27.2196C31.2312,26.4437 31.6122,25.731 32.1716,25.1716C32.731,24.6122 33.4437,24.2312 34.2197,24.0769C34.9956,23.9225 35.7998,24.0017 36.5307,24.3045C37.2616,24.6072 37.8864,25.1199 38.3259,25.7777C38.7654,26.4355 39,27.2089 39,28C38.9987,29.0605 38.5768,30.0771 37.827,30.827C37.0771,31.5768 36.0605,31.9987 35,32Z"
      android:fillColor="#4CBBB9"/>
</vector>
