<?xml version="1.0" encoding="utf-8"?>
    <vector
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:width="352dp"
        android:height="60dp"
        android:viewportWidth="352"
        android:viewportHeight="66"
        >

        <group>

            <clip-path
                android:pathData="M7 0H345C348.866 0 352 3.13401 352 7V59C352 62.866 348.866 66 345 66H7C3.13401 66 0 62.866 0 59V7C0 3.13401 3.13401 0 7 0Z"
                />

            <path
                android:pathData="M0 0V66H352V0"
                android:fillColor="#FFFFFF"
                />

            <path
                android:pathData="M7 0H345C348.866 0 352 3.13401 352 7V59C352 62.866 348.866 66 345 66H7C3.13401 66 0 62.866 0 59V7C0 3.13401 3.13401 0 7 0Z"
                android:strokeWidth="2"
                android:strokeColor="#4CBBB9"
                />

        </group>

    </vector>
