<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@color/deepgreen"
    android:gravity="bottom"
    android:padding="20dp">

<!--    android:background="#E6F2F2"-->
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/userimage_picasso"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:src="@drawable/rounded"
    />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:layout_marginTop="10dp"
        android:textColor="@color/btncol"
        android:textSize="24sp" />
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
</LinearLayout>