<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    android:layout_marginBottom="1dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="17dp"
        android:paddingStart="30dp"
        >


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFFFFF"
            app:srcCompat="@drawable/image_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/nameItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dr.Adam Hack"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/specialItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Heart Surgeon"
                android:textSize="10sp"
                />
        </LinearLayout>
    </LinearLayout>




</androidx.cardview.widget.CardView>