<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="transparent">#00000000</color>

    <color name="textcol">#FF000000</color>
    <color name="btncol">#FFFFFF</color>
    <color name="deepgreen">#3C9E9D</color>
    <color name="lightgreen">#9465D5D5</color>
    <color name="orange">#FFB167</color>
</resources>