<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Doctor" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/deepgreen</item>
<!--        <item name="CardView.Dark">#4F0851</item>-->
        <item name="colorOnPrimary">@color/btncol</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
<!--        <item name="colorOnSecondary">@color/black</item>-->
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/btncol</item>

        <!-- Customize your theme here. -->
<!--        <item name="android:windowTranslucentStatus">true</item>-->
    </style>
</resources>